ALGORITHME Allumettes



VAR
	allumettes, choix, player : ENTIER	// Declaration des variables.



DEBUT 

	player ← 1
	allumettes ← 21  // Affectation du nombre d'allumettes.


	ECRIRE " Matches Puzzle Game "  // Introduction du jeu.

	ECRIRE " Two players are sharing a pile of 21 matches. "
	ECRIRE " Alternatively, they have to take off, one, two or three matches. The player that take off the last matche loses the game. "
	
	ECRIRE " Press Enter to launch the game. " 
	 



	REPETER 

        ECRIRE " It is ", player, " `s turn. " 
        ECRIRE " Enter the number of matches that you want to take off. " 

        LIRE (choix) 

        SI (choix < 1) or (choix > 3) ALORS		// Boucle de validation de la saisie de l'user.
        	
	            ECRIRE " Wrong number. Please enter a number between 1 and 3. " 
	          
        	

        SINON SI (choix > = 1) and (choix < = 3) ALORS
        	
	            ECRIRE " You took off ", choix, " matche(s)."

	            (allumettes = allumettes - choix) 

	            SI (player = 1) ALORS
	            	
	                	player ← 2 
	            	

	            SINON SI (player = 2) ALORS
	            	
	                	player ← 1 
	            	
        

   	JUSQU'A (allumettes < = 1)  // Met fin au jeu.

    SI (player = 1) ALORS 		// Pour savoir qui a gagné.

        ECRIRE " Player 2 has won. "

    SINON
        ECRIRE " Player 1 has won. " 

   

FIN.





